IHM/TCC CCA - Shaking Table Control IHM/pages/ConfigurationsPage.xaml

<Page x:Class="TCC_CCA___Shaking_Table_Control_IHM.pages.ConfigurationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCC_CCA___Shaking_Table_Control_IHM.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationsPage">

    <Grid DataContext="{Binding RelativeSource={RelativeSource  AncestorType=local:ConfigurationsPage, Mode=FindAncestor}}" d:Background="White">
        <StackPanel>
            <GroupBox Header="Controle">
                <UniformGrid Columns="4">
                    <TextBlock Text="Ganho proporcional (V/m):"/>
                    <TextBox Text="{Binding Program.DataContainer.PGain, StringFormat=F6}"/>
                    <TextBlock Text="Tempo integral (s):"/>
                    <TextBox Text="{Binding Program.DataContainer.IGain, StringFormat=F6}"/>
                    <TextBlock Text="Tempo derivativo (s):"/>
                    <TextBox Text="{Binding Program.DataContainer.DGain, StringFormat=F6}"/>
                    <TextBlock Text="Polo de alta frequência (1/s):"/>
                    <TextBox Text="{Binding Program.DataContainer.HighPValue}"/>
                    
                    <!--<TextBlock/>
                    <TextBlock/>-->
                    <!--<TextBlock/>
                    <TextBlock/>

                    <TextBlock Text="Janela de posicionamento (mm):"/>
                    <TextBox Text="{Binding Program.DataContainer.PositionWindow, StringFormat=F2}"/>-->

                    <!--<TextBlock/>
                    <TextBlock/>-->
                    <TextBlock/>
                    <TextBlock/>
                    
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock Text="Maior duty cycle do PWM (%):"/>
                    <TextBox Text="{Binding Program.DataContainer.MaxPWMDuty, StringFormat=F3}"/>
                    <TextBlock Text="Menor duty cycle do PWM (%):"/>
                    <TextBox Text="{Binding Program.DataContainer.MinPWMDuty, StringFormat=F3}"/>
                    <TextBlock Text="Período do PWM (ms):"/>
                    <TextBox Text="{Binding Program.DataContainer.PWMCycleTime}"/>
                    <!--<TextBlock Text="Tempo ativo do PWM (ms):"/>
                    <TextBox Text="{Binding Program.DataContainer.PWMOnTime}"/>-->
                    <TextBlock Text="Tempo ativo do PWM para ref (ms):"/>
                    <TextBox Text="{Binding Program.DataContainer.PWMRefOnTime}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Mecânica">
                <UniformGrid Columns="4">
                    <TextBlock Text="Offset de referência (mm):"/>
                    <TextBox Text="{Binding Program.DataContainer.RefXOffset, StringFormat=F1}"/>
                    <TextBlock Text="Passo do fuso (mm):"/>
                    <TextBox Text="{Binding Program.DataContainer.ThreadStep, StringFormat=F1}"/>
                    <TextBlock Text="Resolução do encoder (pulso/rev):"/>
                    <TextBox Text="{Binding Program.DataContainer.EncoderResolution}"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
