IHM/TCC CCA - Shaking Table Control IHM/pages/DebugManagerPage.xaml

<Page x:Class="LucasLauriHelpers.pages.DebugManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucasLauriHelpers.pages"
      xmlns:LLsrc="clr-namespace:LucasLauriHelpers.src"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebugManagerPage">

    <Page.Resources>
        <Style x:Key="TbExpandedState" TargetType="TextBlock">
            <Setter Property="Text" Value="T"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Expanded}" Value="True">
                    <Setter Property="Text" Value="v"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Expanded}" Value="False">
                    <Setter Property="Text" Value="^"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:DebugManagerPage, Mode=FindAncestor}}" Opacity="{Binding DebuggerOpacity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="LightSalmon" HorizontalAlignment="Center" MouseDown="BtnDebug_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DEBUG" FontSize="30" Padding="5,0"/>
            <TextBlock FontSize="30" Padding="5,0" Grid.Column="1" Style="{StaticResource TbExpandedState}"/>

        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Background="LightSalmon">

                <Expander Header="Commands" Margin="5" IsExpanded="True">
                    <StackPanel>
                        <UniformGrid Columns="2">
                            <Button Content="Show logs" Click="BtnShowLogs_Click"/>
                        </UniformGrid>
                        <Separator/>
                        <Button Content="BtnDebug" Click="BtnDebug_Click"/>
                    </StackPanel>
                </Expander>


                <Expander Header="IhmInfos" Margin="5" IsExpanded="True">
                    <StackPanel>
                        <UniformGrid Columns="2">
                            <TextBlock Text="{Binding Program.PlcLink.CommState, StringFormat=CommState: {0}}"/>
                            <TextBlock Text="{Binding Program.PlcLink.LastCommCycleDate, StringFormat=LastCommCycleDate: {0:HH:mm:ss.ffff}}"/>
                            <TextBlock Text="{Binding Program.PlcLink.LastReceivedDate, StringFormat=LastReceivedDate: {0:HH:mm:ss.ffff}}"/>
                            <TextBlock Text="{Binding Program.PlcLink.LastSendDate, StringFormat=LastSendDate: {0:HH:mm:ss.ffff}}"/>
                            <TextBlock Text="{Binding Program.PlcLink.ReceivedSize, StringFormat=ReceivedSize: {0}}"/>
                            <TextBlock Text="{Binding Program.PlcLink.TCPInputDataTable.CurrentGraphDataIndex, StringFormat=CurrentGraphDataIndex: {0}}" d:Text="CurrentGraphDataIndex: 0"/>
                        </UniformGrid>
                        <Separator />
                        <UniformGrid Columns="2">
                            <TextBlock Text="{Binding Path=(LLsrc:Logger.PendentLogs), StringFormat=PendentLogs: {0},FallbackValue=PendentLogs}"/>
                        </UniformGrid>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
