IHM/TCC CCA - Shaking Table Control IHM/pages/OperationPage.xaml

<Page x:Class="TCC_CCA___Shaking_Table_Control_IHM.pages.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCC_CCA___Shaking_Table_Control_IHM.pages" xmlns:customcontrols="clr-namespace:LucasLauriHelpers.customControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationPage">

    <Page.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Page.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:OperationPage, Mode=FindAncestor}}" d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <!--<UniformGrid Columns="3">
            <TextBlock Text="{Binding Program.PlcLink.TCPInputDataTable.CurrentXPositon, StringFormat=XPos: {0:F3}}" d:Text="XPos: 0.000"/>
            <TextBlock Text="{Binding Program.PlcLink.TCPInputDataTable.LastGraphData.Timestamp, StringFormat=t: {0}}" d:Text="t: 0.000"/>
            <TextBlock Text="{Binding Program.PlcLink.TCPInputDataTable.LastGraphData.Position, StringFormat=XPos: {0:F3}}" d:Text="XPos: 0.000"/>
        </UniformGrid>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Gráfico de posição-->
            <GroupBox Header="Posição de referência e atual" Grid.ColumnSpan="99">
                <customcontrols:GraphView GraphDatas="{Binding PositionGraphData}" IsExpanded="False"/>
            </GroupBox>

            <!--Gráfico de controle-->
            <GroupBox Header="Sinais de controle:"  Grid.Row="1">
                <customcontrols:GraphView GraphDatas="{Binding ControlGraphData}" IsExpanded="False" />
            </GroupBox>

            <GroupBox Header="Seleção de referência" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <TextBlock Text="Sinal:"/>
                            <RadioButton Content="Senoidal" IsChecked="{Binding TargetWave, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WaveTypes.Sinusoidal}}" Click="RadioSinosoidal_Click"/>
                            <RadioButton Content="Quadrada" IsChecked="{Binding TargetWave, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WaveTypes.Square}}" Click="RadioSquare_Click"/>
                        </UniformGrid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Amplitude (mm):"/>
                            <TextBlock Text="{Binding TargetAmplitude, StringFormat=F1}" d:Text="100" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Slider Value="{Binding TargetAmplitude}" Minimum="5" Maximum="100" Grid.Column="2"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Frequência (Hz):"/>
                            <TextBlock Text="{Binding TargetFrequency, StringFormat=F1}" d:Text="10" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Slider Value="{Binding TargetFrequency}" Minimum="0.1" Maximum="10" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        

        <UniformGrid Rows="1" Grid.Row="99">
            <Button Content="Referênciar mesa" Click="BtnRefAxes_Click"/>
            <Button Content="Iniciar" Click="BtnStart_Click"/>
            <Button Content="Parar" Click="BtnStop_Click"/>
            <Button Content="Reset" Click="BtnReset_Click"/>
        </UniformGrid>
    </Grid>
</Page>
