IHM/TCC CCA - Shaking Table Control IHM/customControls/CircleProgressView.xaml

<UserControl x:Class="LucasLauriHelpers.customControls.CircleProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LucasLauriHelpers.customControls"
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Ellipse x:Name="EllipseBase" Fill="Black"/>
        <Ellipse Fill="LightGray" Margin="1"/>

        <Grid Margin="1">
            <Path x:Name="GraficoPath" Fill="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="StatusGrafico" StartPoint="100,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="100,100" RotationAngle="0"
                                                        IsLargeArc="False"
                                                        SweepDirection="Clockwise"
                                                        Point="100,0" />
                                            <LineSegment Point="100,100"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Ellipse x:Name="FullGraph" Fill="Transparent" Visibility="Collapsed"/>
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Grid.RenderTransformOrigin>
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ellipseTransform" ScaleX="1"  ScaleY="1"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
