IHM/TCC CCA - Shaking Table Control IHM/MainWindow.xaml

<Window x:Class="TCC_CCA___Shaking_Table_Control_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC_CCA___Shaking_Table_Control_IHM"
        mc:Ignorable="d"
        Title="TCC CCA - Shaking Table Control - Lucas Lauri" Height="450" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/resources/ufrgs.png" Stretch="Uniform" Margin="5"/>

        <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Configurações" Height="30" Width="90" Click="BtnConfigs_Click"/>
        </UniformGrid>
        
        <!--Páginas da IHM-->
        <Grid Grid.Row="1">
            <Frame Source="/pages/OperationPage.xaml" Visibility="{Binding Program.PagesVisibilities[0]}"/>
            <Frame Source="/pages/ConfigurationsPage.xaml" Visibility="{Binding Program.PagesVisibilities[1]}"/>
        </Grid>


        <!--#region AlarmesViewer -->

        <Rectangle Fill="Black" Opacity="0.6" Grid.ColumnSpan="99" Grid.RowSpan="99" Visibility="{Binding Program.AlarmsViewerPage.OverlayVisibility, FallbackValue=Collapsed}" MouseDown="BtnAlarmsOverlay_MouseDown"/>

        <Frame Source="pages/AlarmsViewerPage.xaml" Grid.RowSpan="99" Grid.ColumnSpan="99"  VerticalAlignment="Top" Margin="{Binding Program.AlarmsViewerPage.AlarmsViewerMargin, FallbackValue=0 -250 0 0}"/>

        <!--#endregion-->


        <!--#region DebugManager -->

        <Rectangle Fill="Black" Opacity="0.6" Grid.ColumnSpan="99" Grid.RowSpan="99" Visibility="{Binding Program.DebugManagerPage.OverlayVisibility, FallbackValue=Collapsed}" MouseDown="BtnDebugerOverlay_MouseDown"/>

        <Frame Source="/pages/DebugManagerPage.xaml" Grid.Row="99" Grid.ColumnSpan="99" VerticalAlignment="Bottom" Height="{Binding Program.DebugManagerPage.DebuggerHeight}">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Program.DebugMode}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>

        <!--#region -->

    </Grid>
</Window>
